<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tver-student - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<header class="section--header">
	 	
		<section class="section--top">
			<div class="top container">
				<div class="top__col-1">
					<a class="logo" href="#">
						<img src="img/logo-full.png" alt="Тверь-Студент">
					</a>
				</div>
				<div class="top__col-2">
					<p class="address-line">
						г. Тверь, ул Советская, д. 52, офис 7 (3&nbsp;этаж)
						<br>
						tver-student@mail.ru
					</p>
				</div>
				<div class="top__col-3">
					<span class="phone">
						<img src="img/phone.png" class="phone__img">
						8 (904) 004-85-55
					</span>
				</div>
			</div>
	 	</section>
	 	
		<section class="section--main-menu">
		 	<nav class="menu container">
				
				<div class="menu__toggler">☰ МЕНЮ</div>
		 		
				<ul>
		 			<li>
		 				<a href="#">Главная</a>
		 			</li>
		 			<li>
		 				<a href="#">Услуги</a>
		 			</li>
		 			<li>
		 				<a href="#">Цены</a>
		 			</li>
		 			<li>
		 				<a href="#">Гарантии</a>
		 			</li>
		 			<li>
		 				<a href="#">Авторам</a>
		 			</li>
		 			<li>
		 				<a href="#">Контакты</a>
		 			</li>
		 			<li class="menu__item--order">
		 				<a href="#">Оформить заявку</a>
		 			</li>
					
		 		</ul>
		 	</nav>
	 	</section>
		
	</header>

	<div class="section--ogromod">
		<div class="ogromod container">
			<h1 class="ogromod__head">
				Дипломные, курсовые,
				<br>
				контрольны работы и рефераты
			</h1>
			<p class="ogromod__under-head">
				по любым специальностям
			</p>
			
			<div class="features">
				<div class="features__item">
					<img class="features__item-img" src="img/feature-clock.png">
					<span class="features__item-text">Срочные работы от 1 дня</span>
				</div>
				<div class="features__item">
					<img class="features__item-img" src="img/feature-contract.png">
					<span class="features__item-text">Заключение договора</span>
				</div>
				<div class="features__item">
					<img class="features__item-img" src="img/feature-exp.png">
					<span class="features__item-text">Опыт 10 лет</span>
				</div>		
			</div>
			
			<div class="order-block">
				<button class="button">заказать</button>
			</div>
		</div>
	</div>
	
	<div class="section--page">
		<div class="container page">
			
			<div class="main content">
				<h1>Заказать дипломы, курсовые, рефераты, контрольные в офисе</h1>
				<p>
					Диплом – это одна из самых главных ученических работ, которая должна быть выполнена на высоком уровне. 
					Но не всегда возможности совпадают с желаниями. И, увы, не все студенты могут выделить несколько месяцев 
					для подбора нужной информации и написания дипломной работы. Да, может виной этому и не является своеобразный 
					образ жизни, может попросту учеба совмещается с работой или получением дополнительного образования. 
					Как быть в этом случае? Выход есть! Это заказать диплом в нашей компании! Почему именно мы? Доказать не сложно.
				</p>
				<p>
					Написать на заказ диплом решиться не каждый. Но мы не боимся трудностей, а потому готовы взяться за дипломные 
					работы различной тематической направленности, и ограничений в этом плане у нас нет. А сотрудничая с нами, Вы 
					можете рассчитывать на такие результаты, как:
				</p>
				<h2>
					Дипломные на заказ 
					<br>
					с индивидуальным подходом 
					<br>
					к каждому клиенту
				</h2>
				<p>
					Диплом – это одна из самых главных ученических работ, которая должна быть выполнена на высоком уровне. Но не всегда 
					возможности совпадают с желаниями. И, увы, не все студенты могут выделить несколько месяцев для подбора нужной информации.
				</p>
				<h3>
					Преимущества работы с нами
				</h3>
				<p>
					Это очень важный аспект при совместном сотрудничестве. У вас могут быть свои пожелания и требования при написании и 
					оформлении дипломной работы. И мы готовы учитывать все то, что вы скажете и потребуете от нас. Только таким образом 
					можно достичь нужных для вас результатов при написании диплома.
				</p>
				<p>
					<ul>
						<li><a href="">Диплом на заказ</a> на высоком профессиональном уровне.</li>
						<li><a href="">Дипломы на заказ</a> любой тематики.</li>
						<li>Написание дипломных работ с учетом всех правил оформления.</li>
					</ul>
				</p>
				<p>
					Заказать диплом по приемлемой стоимости. И здесь у нас есть свой гибкий подход к каждому клиенту. Почему? У нас нет строго 
					фиксированных цен на дипломы, поскольку стоимость дипломных работ на заказ зависит от нескольких факторов. Это требуемый 
					объем работы, тематика диплома, сроки сдачи работы и индивидуальные требования заказчика. Но при этом, осуществляя заказ 
					на диплом, вы можете рассчитывать на доступные цены.
				</p>
			</div>
			
			<div class="sidebar">

				<div class="widget--nav">	
					<div class="widget__heading">Услуги</div>
					<ul class="nav">
						<li class="nav__diploma">
							<a href="#">Дипломные работы</a>
						</li>
						<li class="nav__course">
							<a href="#">Курсовые работы</a>
						</li>
						<li class="nav__work">
							<a href="#">Контрольные работы</a>
						</li>
						<li class="nav__ref">
							<a href="#">Рефераты</a>
						</li>
						<li class="nav__draft">
							<a href="#">Изготовление чертежей</a>
						</li>
						<li class="nav__ex">
							<a href="#">Решение задач</a>
						</li>
					</ul>
				</div>
				
				<div class="widget--reviews reviews">
				
					<div class="widget__heading">Отзывы</div>
					
					<div class="review">
						<p class="review__text">
							&laquo;Спасибо большое за работу! Уже много раз заказывала и теперь хочу зказать диплом!!! 
							Еще раз спасибо за хорошие работы! Ирина Спасибо большое.... благодаря Вам я теперь 
							дипломированная специалистка.&raquo;
						</p>
						<p class="review__author">
							Светлана Фалина
						</p>
					</div>
					
					<!-- <a href="#">Читать ещё ></a> -->
					
				</div>
				
				<!-- <button class="reviews__btn">Оставить отзыв</button> -->
				
			</div>

		</div>
	</div>
	
	<div class="container section--payment">
		<div class="payment">			
			<div class="payment__block">
				<img src="img/payment-purse.png" class="payment__img payment__img_purse">
			</div>
			<div class="payment__block">
				<img src="img/payment-sber.png" class="payment__img payment__img_purse">
			</div>
			<div class="payment__block">
				<img src="img/payment-yandex.png" class="payment__img payment__img_purse">
			</div>
			<div class="payment__block">
				<img src="img/payment-card.png" class="payment__img payment__img_purse">
			</div>
			<div class="payment__block">
				<img src="img/payment-wm.png" class="payment__img payment__img_purse">
			</div>
		</div>
	</div>
	
	<footer class="section--footer">
		<div class="container footer">
			<div class="footer__col-1">
				<span class="cr">&copy; 2016 tver-student.ru</span>
			</div>
			<div class="footer__col-2"> 
				<a href="" class="mail">tver-student@mail.ru</a>
			</div>
			<div class="footer__col-3">
				<span class="phone">
					<div class="phone__img"></div>
					<a href="#">8 (904) 004-85-55</a>
				</span>
			</div>
			<div class="creation">
				Создание сайта - DXLab
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>